<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src/main/java"/>
	<classpathentry kind="src" path="src/main/res"/>
	<classpathentry kind="src" path="src/test/java"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8">
		<attributes>
			<attribute name="owner.project.facets" value="java"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Guy/integrationcourse/ioc-db-rest-lib/accessors-smart-1.2.jar"/>
	<classpathentry kind="lib" path="C:/Guy/integrationcourse/ioc-db-rest-lib/activemq-broker-5.15.8.jar"/>
	<classpathentry kind="lib" path="C:/Guy/integrationcourse/ioc-db-rest-lib/activemq-client-5.15.8.jar"/>
	<classpathentry kind="lib" path="C:/Guy/integrationcourse/ioc-db-rest-lib/activemq-openwire-legacy-5.15.8.jar"/>
	<classpathentry kind="lib" path="C:/Guy/integrationcourse/ioc-db-rest-lib/android-json-0.0.20131108.vaadin1.jar"/>
	<classpathentry kind="lib" path="C:/Guy/integrationcourse/ioc-db-rest-lib/antlr-2.7.7.jar"/>
	<classpathentry kind="lib" path="C:/Guy/integrationcourse/ioc-db-rest-lib/asm-5.0.4.jar"/>
	<classpathentry kind="lib" path="C:/Guy/integrationcourse/ioc-db-rest-lib/aspectjweaver-1.9.2.jar"/>
	<classpathentry kind="lib" path="C:/Guy/integrationcourse/ioc-db-rest-lib/assertj-core-3.11.1.jar"/>
	<classpathentry kind="lib" path="C:/Guy/integrationcourse/ioc-db-rest-lib/byte-buddy-1.9.10.jar"/>
	<classpathentry kind="lib" path="C:/Guy/integrationcourse/ioc-db-rest-lib/byte-buddy-agent-1.9.10.jar"/>
	<classpathentry kind="lib" path="C:/Guy/integrationcourse/ioc-db-rest-lib/classmate-1.4.0.jar"/>
	<classpathentry kind="lib" path="C:/Guy/integrationcourse/ioc-db-rest-lib/dom4j-2.1.1.jar"/>
	<classpathentry kind="lib" path="C:/Guy/integrationcourse/ioc-db-rest-lib/evo-inflector-1.2.2.jar"/>
	<classpathentry kind="lib" path="C:/Guy/integrationcourse/ioc-db-rest-lib/geronimo-j2ee-management_1.1_spec-1.0.1.jar"/>
	<classpathentry kind="lib" path="C:/Guy/integrationcourse/ioc-db-rest-lib/guava-18.0.jar"/>
	<classpathentry kind="lib" path="C:/Guy/integrationcourse/ioc-db-rest-lib/h2-1.4.197.jar"/>
	<classpathentry kind="lib" path="C:/Guy/integrationcourse/ioc-db-rest-lib/hamcrest-core-1.3.jar"/>
	<classpathentry kind="lib" path="C:/Guy/integrationcourse/ioc-db-rest-lib/hamcrest-library-1.3.jar"/>
	<classpathentry kind="lib" path="C:/Guy/integrationcourse/ioc-db-rest-lib/hawtbuf-1.11.jar"/>
	<classpathentry kind="lib" path="C:/Guy/integrationcourse/ioc-db-rest-lib/hibernate-commons-annotations-5.0.4.Final.jar"/>
	<classpathentry kind="lib" path="C:/Guy/integrationcourse/ioc-db-rest-lib/hibernate-core-5.3.7.Final.jar"/>
	<classpathentry kind="lib" path="C:/Guy/integrationcourse/ioc-db-rest-lib/hibernate-validator-6.0.14.Final.jar"/>
	<classpathentry kind="lib" path="C:/Guy/integrationcourse/ioc-db-rest-lib/HikariCP-3.2.0.jar"/>
	<classpathentry kind="lib" path="C:/Guy/integrationcourse/ioc-db-rest-lib/jackson-annotations-2.9.0.jar"/>
	<classpathentry kind="lib" path="C:/Guy/integrationcourse/ioc-db-rest-lib/jackson-core-2.9.8.jar"/>
	<classpathentry kind="lib" path="C:/Guy/integrationcourse/ioc-db-rest-lib/jackson-databind-2.9.8.jar"/>
	<classpathentry kind="lib" path="C:/Guy/integrationcourse/ioc-db-rest-lib/jackson-datatype-jdk8-2.9.8.jar"/>
	<classpathentry kind="lib" path="C:/Guy/integrationcourse/ioc-db-rest-lib/jackson-datatype-jsr310-2.9.8.jar"/>
	<classpathentry kind="lib" path="C:/Guy/integrationcourse/ioc-db-rest-lib/jackson-module-parameter-names-2.9.8.jar"/>
	<classpathentry kind="lib" path="C:/Guy/integrationcourse/ioc-db-rest-lib/jandex-2.0.5.Final.jar"/>
	<classpathentry kind="lib" path="C:/Guy/integrationcourse/ioc-db-rest-lib/javassist-3.23.1-GA.jar"/>
	<classpathentry kind="lib" path="C:/Guy/integrationcourse/ioc-db-rest-lib/javax.activation-api-1.2.0.jar"/>
	<classpathentry kind="lib" path="C:/Guy/integrationcourse/ioc-db-rest-lib/javax.annotation-api-1.3.2.jar"/>
	<classpathentry kind="lib" path="C:/Guy/integrationcourse/ioc-db-rest-lib/javax.jms-api-2.0.1.jar"/>
	<classpathentry kind="lib" path="C:/Guy/integrationcourse/ioc-db-rest-lib/javax.persistence-api-2.2.jar"/>
	<classpathentry kind="lib" path="C:/Guy/integrationcourse/ioc-db-rest-lib/javax.transaction-api-1.3.jar"/>
	<classpathentry kind="lib" path="C:/Guy/integrationcourse/ioc-db-rest-lib/jaxb-api-2.3.1.jar"/>
	<classpathentry kind="lib" path="C:/Guy/integrationcourse/ioc-db-rest-lib/jboss-logging-3.3.2.Final.jar"/>
	<classpathentry kind="lib" path="C:/Guy/integrationcourse/ioc-db-rest-lib/jsonassert-1.5.0.jar"/>
	<classpathentry kind="lib" path="C:/Guy/integrationcourse/ioc-db-rest-lib/json-path-2.4.0.jar"/>
	<classpathentry kind="lib" path="C:/Guy/integrationcourse/ioc-db-rest-lib/json-smart-2.3.jar"/>
	<classpathentry kind="lib" path="C:/Guy/integrationcourse/ioc-db-rest-lib/jul-to-slf4j-1.7.25.jar"/>
	<classpathentry kind="lib" path="C:/Guy/integrationcourse/ioc-db-rest-lib/junit-4.12.jar"/>
	<classpathentry kind="lib" path="C:/Guy/integrationcourse/ioc-db-rest-lib/log4j-api-2.11.2.jar"/>
	<classpathentry kind="lib" path="C:/Guy/integrationcourse/ioc-db-rest-lib/log4j-to-slf4j-2.11.2.jar"/>
	<classpathentry kind="lib" path="C:/Guy/integrationcourse/ioc-db-rest-lib/logback-classic-1.2.3.jar"/>
	<classpathentry kind="lib" path="C:/Guy/integrationcourse/ioc-db-rest-lib/logback-core-1.2.3.jar"/>
	<classpathentry kind="lib" path="C:/Guy/integrationcourse/ioc-db-rest-lib/mockito-core-2.23.4.jar"/>
	<classpathentry kind="lib" path="C:/Guy/integrationcourse/ioc-db-rest-lib/mssql-jdbc-6.4.0.jre8.jar"/>
	<classpathentry kind="lib" path="C:/Guy/integrationcourse/ioc-db-rest-lib/mysql-connector-java-8.0.15.jar"/>
	<classpathentry kind="lib" path="C:/Guy/integrationcourse/ioc-db-rest-lib/objenesis-2.6.jar"/>
	<classpathentry kind="lib" path="C:/Guy/integrationcourse/ioc-db-rest-lib/postgresql-42.2.5.jar"/>
	<classpathentry kind="lib" path="C:/Guy/integrationcourse/ioc-db-rest-lib/reactive-streams-1.0.2.jar"/>
	<classpathentry kind="lib" path="C:/Guy/integrationcourse/ioc-db-rest-lib/reactor-core-3.2.6.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Guy/integrationcourse/ioc-db-rest-lib/slf4j-api-1.7.25.jar"/>
	<classpathentry kind="lib" path="C:/Guy/integrationcourse/ioc-db-rest-lib/snakeyaml-1.23.jar"/>
	<classpathentry kind="lib" path="C:/Guy/integrationcourse/ioc-db-rest-lib/spring-aop-5.1.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Guy/integrationcourse/ioc-db-rest-lib/spring-aspects-5.1.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Guy/integrationcourse/ioc-db-rest-lib/spring-beans-5.1.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Guy/integrationcourse/ioc-db-rest-lib/spring-boot-2.1.3.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Guy/integrationcourse/ioc-db-rest-lib/spring-boot-autoconfigure-2.1.3.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Guy/integrationcourse/ioc-db-rest-lib/spring-boot-starter-2.1.3.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Guy/integrationcourse/ioc-db-rest-lib/spring-boot-starter-activemq-2.1.3.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Guy/integrationcourse/ioc-db-rest-lib/spring-boot-starter-aop-2.1.3.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Guy/integrationcourse/ioc-db-rest-lib/spring-boot-starter-cache-2.1.3.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Guy/integrationcourse/ioc-db-rest-lib/spring-boot-starter-data-jpa-2.1.3.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Guy/integrationcourse/ioc-db-rest-lib/spring-boot-starter-data-rest-2.1.3.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Guy/integrationcourse/ioc-db-rest-lib/spring-boot-starter-hateoas-2.1.3.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Guy/integrationcourse/ioc-db-rest-lib/spring-boot-starter-integration-2.1.3.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Guy/integrationcourse/ioc-db-rest-lib/spring-boot-starter-jdbc-2.1.3.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Guy/integrationcourse/ioc-db-rest-lib/spring-boot-starter-json-2.1.3.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Guy/integrationcourse/ioc-db-rest-lib/spring-boot-starter-logging-2.1.3.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Guy/integrationcourse/ioc-db-rest-lib/spring-boot-starter-test-2.1.3.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Guy/integrationcourse/ioc-db-rest-lib/spring-boot-starter-tomcat-2.1.3.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Guy/integrationcourse/ioc-db-rest-lib/spring-boot-starter-web-2.1.3.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Guy/integrationcourse/ioc-db-rest-lib/spring-boot-test-2.1.3.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Guy/integrationcourse/ioc-db-rest-lib/spring-boot-test-autoconfigure-2.1.3.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Guy/integrationcourse/ioc-db-rest-lib/spring-context-5.1.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Guy/integrationcourse/ioc-db-rest-lib/spring-context-support-5.1.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Guy/integrationcourse/ioc-db-rest-lib/spring-core-5.1.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Guy/integrationcourse/ioc-db-rest-lib/spring-data-commons-2.1.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Guy/integrationcourse/ioc-db-rest-lib/spring-data-jpa-2.1.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Guy/integrationcourse/ioc-db-rest-lib/spring-data-rest-core-3.1.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Guy/integrationcourse/ioc-db-rest-lib/spring-data-rest-hal-browser-3.1.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Guy/integrationcourse/ioc-db-rest-lib/spring-data-rest-webmvc-3.1.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Guy/integrationcourse/ioc-db-rest-lib/spring-expression-5.1.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Guy/integrationcourse/ioc-db-rest-lib/spring-hateoas-0.25.1.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Guy/integrationcourse/ioc-db-rest-lib/spring-integration-core-5.1.3.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Guy/integrationcourse/ioc-db-rest-lib/spring-jcl-5.1.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Guy/integrationcourse/ioc-db-rest-lib/spring-jdbc-5.1.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Guy/integrationcourse/ioc-db-rest-lib/spring-jms-5.1.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Guy/integrationcourse/ioc-db-rest-lib/spring-messaging-5.1.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Guy/integrationcourse/ioc-db-rest-lib/spring-orm-5.1.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Guy/integrationcourse/ioc-db-rest-lib/spring-plugin-core-1.2.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Guy/integrationcourse/ioc-db-rest-lib/spring-retry-1.2.4.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Guy/integrationcourse/ioc-db-rest-lib/spring-test-5.1.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Guy/integrationcourse/ioc-db-rest-lib/spring-tx-5.1.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Guy/integrationcourse/ioc-db-rest-lib/spring-web-5.1.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Guy/integrationcourse/ioc-db-rest-lib/spring-webmvc-5.1.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Guy/integrationcourse/ioc-db-rest-lib/tomcat-embed-core-9.0.16.jar"/>
	<classpathentry kind="lib" path="C:/Guy/integrationcourse/ioc-db-rest-lib/tomcat-embed-el-9.0.16.jar"/>
	<classpathentry kind="lib" path="C:/Guy/integrationcourse/ioc-db-rest-lib/tomcat-embed-websocket-9.0.16.jar"/>
	<classpathentry kind="lib" path="C:/Guy/integrationcourse/ioc-db-rest-lib/validation-api-2.0.1.Final.jar"/>
	<classpathentry kind="lib" path="C:/Guy/integrationcourse/ioc-db-rest-lib/xmlunit-core-2.6.2.jar"/>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
